﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>M.Zain Ul Abideen</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</header>
<style>
      .blink {
      animation: blinker 0.6s linear infinite;
      color: #1c87c9;
      font-size: 30px;
      font-weight: bold;
      font-family: sans-serif;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
      .blink-one {
      animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {  
      0% { opacity: 0; }
      }
      .blink-two {
      animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {  
      100% { opacity: 0; }
      }
*{
margin: 0; padding: 0; box-sizing: border-box;
font-family: 'Josefin Sans', sans-serif;
}
img {
border-radius: 50%;
margin: 0%;
padding: 0%;
}
body {
  background: url("file:///C:/Users/WAQAS/Desktop/pic1.jpg");
background-repeat: no-repeat;
}
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:grey;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
nav{
width: 100; height: 15vh;
background: grey;
color: white; display: flex; justify-content: space-between; align-items: center; text-transform: uppercase;
}
nav .logo{
width: 6%; text-align: right;
}
nav .menu{
width: 50%; display: flex; justify-content: space-around; font-weight: Bold; color:black;
}
nav .menu a {
width: 30%; text-decoration: none; color:white; background:grey;
}
nav .menu a:first-child{
color: #00b894;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body>
<nav>
<div class="logo"><img src="file:///C:/Users/WAQAS/Desktop/insta1.png" alt="I_ZAIN14" width="45" height="45"></div>
<h1><a href="file:///C:/Users/WAQAS/Desktop/website.html/hOME.html" style="text-decoration: none"><p style="color:black">M. Zain Ul Abideen</p></a></h1></div>

<div class="menu">
<a href="#"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="#">Contact</a>
<a href="#">About Site</a>
<a href="#">Poetry</a>
<a href="#">Categories</a>
<button type="button" class="blink" style="color:grey">SignUp</button>
</div>
</nav>
<style="font-family:Verdana;">

<div style="padding:15px;text-align:center;">
  <h1>Welcome To M.Zain Ul Abideen.com<br>
The Official Website</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Ghazals</a>
    <a href="#">Naats</a>
    <a href="#">Hamd</a>
    <a href="#">Munajaat</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color: grey; color: white; text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
</body>
</html>